VITE_REGISTER_API_URL="http://localhost:80/electroshop/register.php"
VITE_LOGIN_API_URL="http://localhost:80/electroshop/login.php"
VITE_CHECK_AUTH_API_URL="http://localhost:80/electroshop/check_auth.php"